@import "./mixin.scss";
@import "./element-ui.scss";
body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}
@font-face {
  font-family: "HeadlineA";
  font-style: normal;
  font-weight: normal;
  src: url("../assets/font/HeadlineA.ttf") format("truetype"); /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
}

@font-face {
  font-family: "Redocn_2010020112245834";
  font-style: normal;
  font-weight: normal;
  src: url("../assets/font/Redocn_2010020112245834.ttf") format("truetype"); /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
}

@font-face {
  font-family: "LCDM2B__";
  font-style: normal;
  font-weight: normal;
  src: url("../assets/font/LCDM2B__.TTF") format("truetype"); /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
}
html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}
.flex{
  display: flex;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.sidebar-container {
  width: 200px;
  height: 100%;
  position: fixed;
  font-size: 0px;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1001;
  overflow: hidden;
}
.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}
