{
  "name": "my-vue-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@aligov/jssdk-mgop": "^3.1.7",
    "@tweenjs/tween.js": "^18.6.4",
    "@vitejs/plugin-legacy": "^1.4.4",
    "@vitejs/plugin-vue-jsx": "^1.1.4",
    "ant-design-vue": "^2.1.6",
    "axios": "^0.21.1",
    "echarts": "^5.1.2",
    "echarts-liquidfill": "^3.0.0",
    "element-plus": "^1.0.2-beta.67",
    "html2canvas": "^1.3.2",
    "js-cookie": "^3.0.0",
    "nprogress": "^0.2.0",
    "qs": "^6.10.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.5.0",
    "three": "^0.131.3",
    "vite-plugin-compression": "^0.2.5",
    "vite-plugin-style-import": "^0.10.1",
    "vue": "^3.2.2",
    "vue-router": "^4.0.8",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@types/js-cookie": "^2.2.7",
    "@types/node": "^15.6.1",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.7",
    "@types/three": "^0.131.0",
    "@types/video.js": "^7.3.27",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.2.4",
    "naive-ui": "^2.13.0",
    "sass": "^1.37.0",
    "typescript": "^4.1.3",
    "video.js": "^7.14.3",
    "vite": "^2.5.0",
    "vite-plugin-imagemin": "^0.3.2",
    "vue-tsc": "^0.1.7"
  }
}
