.login {
  height: 100%;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: #f5f6f7;
  background: url("./img/login_bg.jpg") 0 top no-repeat;
  background-size: 100%;
  .login-weaper {
    margin: 0 auto;
    width: 1100px;
    -webkit-box-shadow: -4px 5px 10px rgb(0 0 0 / 10%);
    box-shadow: -4px 5px 10px rgb(0 0 0 / 10%);
    height: 500px;
    display: flex;
    border-radius: 6px;
    background: #fff;
    padding: 30px;

    .login-left {
      flex: 1;
      background-color: #fff;
      border-right: 1px solid rgb(243, 238, 238);
    }
    .login-right {
      flex: 1;
      // background-color: pink;
    }
    .login-form {
      width: 80%;
    }
  }
  @media screen and (max-width: 1024px) {
    .login-left {
      flex: 1;
      background-color: #fff;
      width: 0;
      display: none;
    }
  }
  @media screen and (max-width: 600px) {
    .login-form {
      width: 100% !important;
    }
  }
}
